apiVersion: v1
kind: Service
metadata:  
  name: raritan-pdu-exporter
  labels:
    app: raritan-pdu-exporter
spec:
  selector:    
    app: raritan-pdu-exporter
  ports:  
  - name: metrics
    port: 9950
